DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/dbus-glib-0.76 >=dev-libs/glib-2.50:2 dev-libs/libxslt sys-apps/dbus x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-libs/pango gles2? ( media-libs/mesa[egl,gles2] ) systemd? ( sys-apps/systemd ) elogind? ( sys-auth/elogind ) xtrans? ( x11-libs/xtrans ) >=dev-lang/perl-5 dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl] >=mate-base/mate-common-9999
DESCRIPTION=MATE session manager
EAPI=6
HOMEPAGE=https://mate-desktop.org/
INHERIT=mate
IUSE=debug elogind gles2 gnome-keyring ipv6 systemd +xtrans
LICENSE=GPL-2+ GPL-3+ HPND LGPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=>=dev-libs/dbus-glib-0.76 >=dev-libs/glib-2.50:2 dev-libs/libxslt sys-apps/dbus x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-libs/pango gles2? ( media-libs/mesa[egl,gles2] ) systemd? ( sys-apps/systemd ) elogind? ( sys-auth/elogind ) xtrans? ( x11-libs/xtrans ) mate-base/mate-desktop virtual/libintl x11-apps/xdpyinfo x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk gnome-keyring? ( gnome-base/gnome-keyring ) !<gnome-base/gdm-2.20.4
REQUIRED_USE=^^ ( elogind systemd )
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	ltprune	97143780d341cc8d8f1d4c6187a36d29	libtool	9d3a9a889a6fa62ae794f817c156491b	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	eqawarn	c9847c43b3253a276ae2eabddedab3d7	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	autotools	b5529dc611971a61a30153916014f616	git-r3	c57c50c922e121043788de0b40ada60a	mate-desktop.org	a89e58659c8df5f186d0f8d89616e6f2	mate	553f2bcf70c72d62970c216e3a74c24d
_md5_=db282ab2068ee1d7df3778ea9d0b9fe0
